<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<TextView-->
        <!--android:layout_width="152dp"-->
        <!--android:layout_height="85dp"-->
        <!--android:gravity="center"-->
        <!--android:id="@+id/textView10"-->
        <!--android:layout_gravity="center_horizontal|top"-->
        <!--android:layout_above="@+id/show_sum"-->
        <!--android:layout_centerHorizontal="true" />-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="71dp"-->
        <!--android:id="@+id/show_sum"-->
        <!--android:gravity="center"-->
        <!--android:layout_gravity="center_horizontal|bottom"-->
        <!--android:textSize="30dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignRight="@+id/textView10"-->
        <!--android:layout_alignEnd="@+id/textView10"-->
        <!--android:layout_alignLeft="@+id/textView10"-->
        <!--android:layout_alignStart="@+id/textView10" />-->


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="home"
        android:id="@+id/button2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="doHome" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myList"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
